<ion-view view-title="Post - {{game.name}}">
  <ion-content class="padding" ng-controller="ForumDetailAskCtrl">
      <div class="card">
        <div class="item item-avatar">
          <img src={{ask.question[id].avatar}}/>
          <b>{{ask.question[id].title}}</b><br>
          {{ask.question[id].by}}, {{ask.question[id].time}}
          </div>
          <div ng-show="!editMode">
        <div class="item item-text-wrap">
          {{ask.question[id].askmore}}
        </div>
        <div class="item item-divider" ng-if="allowEditPost">
          <a href="" ng-click="editPost()">Edit</a>
          &nbsp&nbsp
          <a href="" ng-click="deletePost(ask.question, id)">Delete</a>
      </div>
      </div>

      <div ng-show="editMode">
        <div class="item item-divider">
        <b>Edit Post</b>
      </div>
      <form ng-submit="editpostsubmit()" name="formsubmit">
        <label class="item item-input">
          <input type="text" placeholder="Title..." ng-model="editposttitle"></input>
        </label>
      <label class="item item-input">
        <textarea placeholder="Text your guide here (min. 8 characters)" ng-model="editposttext" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmit.$invalid">Edit</button>
      </form>
      </div>
      </div>

      <center><h4>Replies</h4></center>
        <div ng-repeat="asek in ask.question[id].answer track by $index">
          <div ng-if="asek!=undefined">
        <div class="card">
        <div class="item item-avatar">
          <img src={{asek.avatar}}/>
          {{asek.by}}
          </div>
        <div ng-show="!editreplyid(asek.id)">
        <div class="item item-text-wrap">
          {{asek.answer}}
        </div>  
        <div class="item item-divider" ng-if="getReplyUser(asek.by)">
          <a href="" ng-click="editreplypost(asek.answer, asek.id)">Edit</a>
          &nbsp&nbsp
          <a href="" ng-click="deletereplypost(asek.id)">Delete</a>
      </div>
      </div>
      
      <div ng-show="editreplyid(asek.id)">
        <div class="item item-divider">
        <b>Edit Reply</b>
      </div>
      <form ng-submit="editreplysubmit($index)" name="formsubmiteditreply">
      <label class="item item-input">
        <textarea placeholder="Text your reply here (min. 8 characters)" ng-model="editreply.text" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmiteditreply.$invalid">Edit</button>
      </form>
      </div>
      </div>
      </div>
        </div>



      <div ng-show="!editReplyMode && !editMode">
      <div class="card">
      <div class="item item-divider">
        <b>Reply</b>
      </div>
      <form ng-submit="replysubmit()" name="formsubmitreply">
      <label class="item item-input">
        <textarea placeholder="Text your reply here (min. 8 characters)" data-ng-model="reply.text" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmitreply.$invalid">Submit Reply</button>
      </form>
      </div> 
      </div>
      
  </ion-content>
</ion-view>