<ion-view view-title="Guide - {{game.name}}">
  <ion-content class="padding" ng-controller="ForumDetailGuideCtrl">
      <div class="card">
        <div class="item item-avatar">
          <img src={{guide.guide[id].avatar}}/>
          <b>{{guide.guide[id].title}}</b><br>
          {{guide.guide[id].by}}, {{guide.guide[id].time}}
          </div>
          <div ng-show="!editMode">
        <div class="item item-text-wrap">
          {{guide.guide[id].guidepost}}
        </div>
        <div class="item item-divider" ng-if="allowEditGuide">
          <a href="" ng-click="editGuide()">Edit</a>
          &nbsp&nbsp
          <a href="" ng-click="deleteGuide(guide.guide, id)">Delete</a>
      </div>
      </div>

      <div ng-show="editMode">
        <div class="item item-divider">
        <b>Edit Guide</b>
      </div>
      <form ng-submit="editguidesubmit()" name="formsubmitguide">
        <label class="item item-input">
          <input type="text" placeholder="Title..." ng-model="editguidetitle"></input>
        </label>
      <label class="item item-input">
        <textarea placeholder="Text your guide here (min. 5 characters)" ng-model="editguidetext" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmitguide.$invalid">Edit</button>
      </form>
      </div>
      </div>

      <center><h4>Replies</h4></center>
        <div ng-repeat="guidee in guide.guide[id].answer">
          <div ng-if="guidee!=undefined">
        <div class="card">
        <div class="item item-avatar">
          <img src={{guidee.avatar}}/>
          {{guidee.by}}
          </div>
        <div ng-show="!editreplyid(guidee.id)">
        <div class="item item-text-wrap">
          {{guidee.answer}}
        </div>  
        <div class="item item-divider" ng-if="getReplyUser(guidee.by)">
          <a href="" ng-click="editreplyguide(guidee.answer, guidee.id)">Edit</a>
          &nbsp&nbsp
          <a href="" ng-click="deletereplyguide(guidee.id)">Delete</a>
      </div>
      </div>

      <div ng-show="editreplyid(guidee.id)">
        <div class="item item-divider">
        <b>Edit Reply</b>
      </div>
      <form ng-submit="editreplysubmit($index)" name="formsubmiteditreply">
      <label class="item item-input">
        <textarea placeholder="Text your reply here (min. 5 characters)" ng-model="editreply.text" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmiteditreply.$invalid">Edit</button>
      </form>
      </div>
      </div>
      </div>
        </div>


      <div ng-show="!editReplyMode && !editMode">
      <div class="card">
      <div class="item item-divider">
        <b>Reply</b>
      </div>
      <form ng-submit="replysubmit()" name="formsubmitreply">
      <label class="item item-input">
        <textarea placeholder="Text your reply here... (min. 5 characters)" data-ng-model="reply.text" rows="10" minlength="5" required></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit" ng-disabled="formsubmitreply.$invalid">Submit Reply</button>
      </form>
      </div>
      </div>
      
  </ion-content>
</ion-view>