<ion-view view-title="Register" hide-nav-bar="true">
  <ion-content class="padding login-bg" overflow-scroll="false" ng-controller="loginRegisterCtrl">
    <div style="padding-top:{{height/5}}px;" align=center>
    <div class="login-title">GameWalker.</div><br><br>
    <div class="login-title-below">Register</div>

    <div style="padding-top:10%">
   <form ng-submit="registersubmit()" name="formsubmit">
     <ion-list>
     <div class="login-form">
       <label class="item item-input">
       <input type="email" placeholder="E-mail" data-ng-model="email" required>
     </label>
    
     <label class="item item-input">
       <input type="password" placeholder="Password (min. 8 characters)" data-ng-model="pass" ng-minlength="5" required>
     </label>
      <label class="item item-input">
       <input type="text" placeholder="Username (min. 8 characters)" data-ng-model="user" ng-minlength="5" required>
     </label>
     </div><br>
     <div class="login-form">
     <button class="button button-full button-assertive" type="submit" ng-disabled="formsubmit.$invalid">Register</button>
     </div>
   </form>
  
   </div>
   </div>
  </ion-content>
</ion-view>
