<ion-view view-title="Login" hide-nav-bar="true">
  <ion-content class="padding login-bg" overflow-scroll="false" ng-controller="loginCtrl">
    
    <div style="padding-top:{{height/5}}px;" align=center>
    <div class="login-title">GameWalker.</div>

    <div style="padding-top:20%">
      <div class="login-warning">{{warning}}</div><br>
   <form name="formsubmit">
     <div class="login-form">
     <label class="item item-input">
       <input type="text" placeholder="E-mail" data-ng-model="login.username" required>
     </label>
     <label class="item item-input">
       <input type="password" placeholder="Password" data-ng-model="login.password" required>
     </label></div><br>
   </form>
   <div class="login-form">
     <button class="button button-full button-assertive round-button" ng-disabled="formsubmit.$invalid" ng-click="loginsubmit()">Login</button>
     </div>
   
    <div class="login-b">
      <h5>Don't have ID? <b><a href="#/tab/login/register">Register.</b></a></h5>
    </div>
   </div>
   </div>
  </ion-content>
</ion-view>
