<ion-view cache-view="false" view-title="Forum - New Post">
  <ion-content class="padding" ng-controller="ForumNewGuideCtrl">
     <div class="card">
      <div class="item item-divider">
        <b>Create New Guide</b>
      </div>
      <form ng-submit="newguidesubmit()" name="formsubmit">
        <label class="item item-input">
          <input type="text" placeholder="Title..." data-ng-model="newguide.title"></input>
        </label>
      <label class="item item-input">
        <textarea placeholder="Text your guide here..." data-ng-model="newguide.text" rows="10"></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit">Submit Post</button>
      </form>
      </div>
  </ion-content>
</ion-view>
