<ion-view view-title="Forum - New Post">
  <ion-content class="padding" ng-controller="ForumNewPostCtrl">
     <div class="card">
      <div class="item item-divider">
        <b>Create New Post</b>
      </div>
      <form ng-submit="newpostsubmit()" name="formsubmit">
        <label class="item item-input">
          <input type="text" placeholder="Title..." data-ng-model="newpost.title"></input>
        </label>
      <label class="item item-input">
        <textarea placeholder="Text your post here..." data-ng-model="newpost.text" rows="10"></textarea>
      </label>
        <button class="submit-button button button-full button-assertive" type="submit">Submit Post</button>
      </form>
      </div>
  </ion-content>
</ion-view>
