<ion-view view-title="{{game.name}}">
  <ion-content class="padding">
     <div class="card">
        <div class="item item-image">
          <img src="{{game.image}}" width=480px/>
        </div>
        <div class="item item-divider" align="center">
            <b>{{game.name}}</b>
            </div>  
      </div>
       <div class="card">

        <div class="item item-text-wrap">
            <p><b>Description : </b></p>
            <p>{{game.desc}}</p><br>
            <p><b>Website : </b></p>
            <p><a href="{{game.link}}">{{game.link}}</a></p>
            </div>  
      </div>
  </ion-content>
</ion-view>
