<ion-view view-title="Forum - {{game.name}}">
  <ion-content class="padding" ng-controller="ForumDetailCtrl">
     <div class="card">
        <div class="item item-image">
          <img cache-src="{{game.image}}" width=480px/>
        </div>
        <div class="item item-divider" align="center">
            <b>{{game.name}}</b>
            </div>  
      </div>
      <center><a class="submit-button button button-full button-assertive round-button" href="#/tab/forum/{{game.id}}/newguide">Create New Guide</a>
      <a class="button button-full submit-button button-assertive round-button" href="#/tab/forum/{{game.id}}/newpost">Create New Post</a></center>
      <div class="list card">
        <div class="item item-divider">
          Guides
          </div>
        <div ng-repeat="guidee in guide.guide">
          <div ng-if="guidee!=undefined">
        <a class="item item-text-wrap" href="#/tab/forum/guide/{{guide.id}}/{{guidee.id}}">
          <b>{{guidee.title}}</b><br>
          {{guidee.by}}, {{guidee.time}}, {{guidee.answer.length}} replies
        </a> 
          </div>
      </div>
      </div>
      <div class="list card">
        <div class="item item-divider">
          Posts
          </div>
        <div ng-repeat="forumm in forum.question track by $index">
          <div ng-if="forumm!=undefined">
        <a class="item item-text-wrap" href="#/tab/forum/post/{{forum.id}}/{{forumm.id}}">
          <b>{{forumm.title}}</b><br>
          {{forumm.by}}, {{forumm.time}}, {{forumm.answer.length}} replies
        </a> 
        </div>
      </div>
      </div>
  </ion-content>
</ion-view>
