<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<div ng-controller="tabsCtrl" class="login-bg">
<ion-tabs class="tabs-icon-top tabs-color-active-assertive {{tabhide}}">

  <!-- Dashboard Tab -->
  <ion-tab title="Games" icon-off="ion-android-cloud-outline" icon-on="ion-android-cloud" href="#/tab/games">
    <ion-nav-view name="tab-games"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Forum" icon-off="ion-ios-chatboxes-outline" icon-on="ion-ios-chatboxes" href="#/tab/forum">
    <ion-nav-view name="tab-forum"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

   <ion-tab href="#/tab/login" hidden="true">
    <ion-nav-view name="tab-login"></ion-nav-view>
  </ion-tab>

</ion-tabs>
</div>
