<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">
    
    
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Firebase -->
    <script src="js/firebase.js"></script>

    <!-- AngularFire -->
    <script src="js/angularfire.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBneev8XcvfhwDTLQId9-MESxx3bee28YM",
        authDomain: "p-gamewalker.firebaseapp.com",
        databaseURL: "https://p-gamewalker.firebaseio.com",
        storageBucket: "p-gamewalker.appspot.com",
        messagingSenderId: "851562978181"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body ng-app="gamewalker" bgcolor="blacK">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    
    <ion-nav-bar class="bar-assertive" >
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
 
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
