/* Empty. Add your own CSS if you like */
.login-bg{
    background-color: #ef473a;
    /*background-color: #000000;*/
    background-image: url('../img/back.jpg');
    background-size: 0 100%;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.4);
}

.login-title{
    font-family: "Segoe UI";
    color: white;
    font-size: 50px;
    font-weight: lighter;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.login-title-below{
    color: white;
    font-family: "Segoe UI";
    font-size: 20px;
    font-weight: lighter;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.login-warning{
    color: white;
    font-size: 15px;
    font-weight: lighter;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    font-style: italic;
}


.login-form, .submit-button{
    width: 80%;
}

.login-b h5{
    color: white;
}

.round-button{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    border-radius: 30px;
}

.back-text{
    background-color: #ef473a;
    color: white;
    font-weight: 1;
}

.imagepas{
    top: -10px;
}

.image-account {
    height: 50vw; 
    width: 50vw; 
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 2px gray;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
} 
